# Example .env file for Docker/Portainer with Traefik
# Copy to .env and adjust the values

# Database Password
#DB_PASSWORD=chage_this_value_here
DB_PASSWORD=yS_M-69H39iuLb-
DATABASE_URL=postgresql://mykaraoke:${DB_PASSWORD}@mk-postgres:5432/mykaraoke
DATABASE_URL_NON_POOLING=postgresql://mykaraoke:${DB_PASSWORD}@mk-postgres:5432/mykaraoke

# YouTube API Key
YOUTUBE_API_KEY=AIzaSyD2ANlmuTx-oCKcmeV4GbwnR2JMA99rI1E

# Domínio (usado pelo Traefik)
#DOMAIN=karaoke.seudominio.com
DOMAIN=mykaraoke.ackshunjackson.me

# App URL (deve corresponder ao domínio acima)
#NEXT_PUBLIC_APP_URL=https://karaoke.seudominio.com
NEXT_PUBLIC_APP_URL=https://mykaraoke.ackshunjackson.me

NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Se for testar sem domínio (localhost):
#DOMAIN=localhost
#NEXT_PUBLIC_APP_URL=http://localhost:3000
