# Example .env file for Docker/Portainer with Traefik
# Copy to .env and adjust the values

# Database Password
DB_PASSWORD=y-example-Lb-
POSTGRES_USER=mykaraoke
POSTGRES_DB=mykaraoke
DATABASE_URL=postgresql://${POSTGRES_USER}:${DB_PASSWORD}@mk-postgres:5432/${POSTGRES_DB}
DATABASE_URL_NON_POOLING=postgresql://${POSTGRES_USER}:${DB_PASSWORD}@mk-postgres:5432/${POSTGRES_DB}

# YouTube API Key
YOUTUBE_API_KEY=AIzaSyD2ANlmuTx-oCKcmeV4GbwnR2JMA99rI1E

# Domaain use with reversse proxy
#DOMAIN=mykaraoke.example.me
DOMAIN=localhost

# App 
# (localhost):
NEXT_PUBLIC_APP_URL=http://localhost:3000
#NEXT_PUBLIC_APP_URL=https://mykaraoke.example.me
NEXT_PUBLIC_BASE_URL=${DOMAIN}
NEXT_PUBLIC_VERCEL_URL=${DOMAIN}

NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
ADMIN_TOKEN=change_this_value_here
CLEANUP_INTERVAL_DAYS=60
